@timer-color:white;
@text-color:white;
body {
  background-color: black;
  color:@text-color;
}

h1.pomodoro-timer {
  color:@timer-color;
  font-size: 150px;
}

div.task-area {
  background-color: black!important;
}

li.task-area {
  background-color: black !important;
}